<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../cdn-cgi/apps/head/fqbt_-w0yhkvcs8qfqwbi5hzv0c.js"></script><link rel="icon" type="image/png" href="../media/images/logo.png" />
<link href="../media/css/bootstrap.min.css" rel="stylesheet">
<link href="../media/css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="../ajax/libs/jquery/1-11-3/jquery.min.js"></script>        <title>Bác sĩ vui tính | Chúng ta khoẻ hay yếu so với thuỷ tổ là người vượn? Sau này, khi lên ở Sao Kim, Sao Hỏa, Mặt Trăng, cơ thể người ta có biến đổi gì không? | Y Học - Sức Khỏe | Sách hay | maxreading.com</title>
        <meta name="keywords" content="sách hay, đọc sách trực tuyến, đọc sách online" />
        <meta name="description" content="Nội dung Chúng ta khoẻ hay yếu so với thuỷ tổ là người vượn? Sau này, khi lên ở Sao Kim, Sao Hỏa, Mặt Trăng, cơ thể người ta có biến đổi gì không? trong sách Bác sĩ vui tính, danh mục Y Học - Sức Khỏe" />
        <meta property="og:site_name" content="Sách hay | maxreading.com" /><meta property="og:locale" content="vi_VN" /><meta property="fb:app_id" content="119960451441753" /><meta property="og:url" content="http://www.maxreading.com/sach-hay/bac-si-vui-tinh/chung-ta-khoe-hay-yeu-so-voi-thuy-to-la-nguoi-vuon-sau-nay-khi-len-o-sao-kim-sao-hoa-mat-trang-co-the-nguoi-ta-co-bien-doi-gi-khong-4214.html" /><meta property="og:title" content="Bác sĩ vui tính | Chúng ta khoẻ hay yếu so với thuỷ tổ là người vượn? Sau này, khi lên ở Sao Kim, Sao Hỏa, Mặt Trăng, cơ thể người ta có biến đổi gì không? | Y Học - Sức Khỏe | Sách hay | maxreading.com" /><meta property="og:description" content="Nội dung Chúng ta khoẻ hay yếu so với thuỷ tổ là người vượn? Sau này, khi lên ở Sao Kim, Sao Hỏa, Mặt Trăng, cơ thể người ta có biến đổi gì không? trong sách Bác sĩ vui tính, danh mục Y Học - Sức Khỏe" /><meta property="og:image" content="http://maxreading.com/media/images/reading_books.png" />    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../index.html"><img alt="maxreading.com" src="../media/images/maxreading.png" /></a>
</div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav"><li><a href="../index.html">Trang chủ</a></li><li><a href="https://www.evashare.com/chuyen-muc/mon-an-gia-dinh/">Món ăn gia đình</a></li><li><a href="https://www.evashare.com/chuyen-muc/cham-soc-be/">Chăm sóc bé</a></li><li><a href="https://www.evashare.com/chuyen-muc/lam-dep/">Làm đẹp</a></li></ul>                                        
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">                
                <div class="col-md-10 col-padding" id="content">
                    <div class="row">
                        <div class="col-md-8 col-padding">
                                <div class="fancy-container lightblue">
                                    <h4 class="title"><a href="../index.html">Sách</a> &raquo; <a href="../sach-hay/y-hoc-suc-khoe.html">Y Học - Sức Khỏe</a> &raquo; <a href="../sach-hay/bac-si-vui-tinh.html">Bác sĩ vui tính</a></h4>
                                    <h3><img src='../media/images/page.png' /> Chúng ta khoẻ hay yếu so với thuỷ tổ là người vượn? Sau này, khi lên ở Sao Kim, Sao Hỏa, Mặt Trăng, cơ thể người ta có biến đổi gì không?</h3>
                                    <div id="chapter"><!-- #BeginEditable "body" --><vne>
<p class=Title><font face=Arial>Bác sĩ vui tính (phần 29)</font></p>
<h4><font face=Arial>Chúng ta khoẻ hay yếu so với thuỷ tổ là người vượn? Sau này, khi lên ở Sao Kim, Sao Hỏa, Mặt Trăng, cơ thể người ta có biến đổi gì không?</font></h4>
<p class=Normal><font face=Arial>Qua lịch sử tiến hoá hàng triệu năm, con người tuy vẫn giữ cái dáng dấp nguyên thuỷ nhưng đã thay đổi ít nhiều để thích nghi với môi trường sống luôn luôn biến động dữ dội.</font></p>
<p class=Normal><font face=Arial>Tổ tiên ta là người vượn còn đứng khom lưng, thỉnh thoảng vẫn đi bốn chân, leo trèo thoăn thoắt như vượn, tay dài, chân ngắn, hàm vẩu, mũi bé. Người xưa thể lực khoẻ, nhưng trí lực còn yếu ớt. Do lao động, suy nghĩ, loài người văn minh dần, cách sống thay đổi nên thân thể cũng thay đổi theo.</font></p>
<p class=Normal><font face=Arial>Cánh tay vạm vỡ nhưng thô kệch để leo trèo đã trở thành bàn tay khéo léo sử dụng công cụ lao động. Từ ngày dùng lửa, quen ăn những thức ăn nấu chín nhừ, hàm răng người nhỏ lại, răng dễ sâu, dạ dày hay loét, ruột thường tháo dạ. Có quần áo mặc thì lông rụng dần, da trở nên trắng trẻo vì không dạn nắng phơi sương. Do có tàu xe, không phải chạy nhiều nên cặp giò dần trở nên thon nhỏ. Đến một lúc nào đó, nếu cứ ra khỏi nhà là bước lên tàu xe, lại không chịu tập thể dục, chân của loài người sẽ teo nhỏ và bước chậm như rùa.</font></p>
<p class=Normal><font face=Arial>Con người hiện đại leo núi mấy bước đã mỏi gối, một chọi một không vật đổ con nai, trong khi ông cha ta tay không cùng ghìm nổi sừng con bò mộng. Vì vậy, trong khi no đủ an nhàn, bạn cũng cần tập luyện để có thể thích nghi với gian khổ, bất trắc. </font></p>
<p class=Normal><font face=Arial>Tuy thể lực có sút giảm so với tổ tiên nhưng con người hiện đại có khả năng bay trong vũ trụ, đặt chân lên Mặt Trăng, thám hiểm Sao Kim, Sao Hỏa. Máy móc nhân sức người lên ghê gớm. Con người cũng đã chế được những máy điều chỉnh nhịp tim, những bắp thịt máy giúp người liệt cử động, những tim phổi nhân tạo, mạch máu bằng chất dẻo... không nổ vỡ khi sôi lên ở áp suất thấp. Đi sâu vào mật mã di truyền trong các phân tử, điện tử của nhân tế bào, y học ngày càng có khả năng cải tạo chính cơ thể con người, giúp chúng ta thích nghi được với những biến đổi của môi trường tự nhiên và xã hội. </font></p>
<h4><font face=Arial>Bộ máy cơ thể người tổ chức ra sao và làm những công việc gì?</font></h4>
<p class=Normal><font face=Arial>Cơ thể con người là một bộ máy nhiệt động sống. Nó tồn tại và phát triển do không ngừng trao đổi vật chất, năng lượng và thông tin với môi trường. Hệ thống tinh vi phức tạp ấy có hai chức năng chủ yếu là chuyển hoá vật chất, năng lượng và tiếp nhận, ghi nhớ, xử lý thông tin.</font></p>
<ul>
<li>
<div class=Normal><font face=Arial><strong>Chuyển hoá vật chất và năng lượng:</strong></font></div></li></ul>
<p class=Normal><font face=Arial>Thức ăn, nước uống từ môi trường sống được hệ tiêu hoá nghiền nát, thẩm dịch, phân giải thành các phân tử nhỏ chất dinh dưỡng. Một phần chất gluxit biến thành đường đơn glucoza, dự trữ trong gan và các bắp thịt dưới dạng glycozen. Các chất béo thừa sẽ tích lại dưới da và các lá mỡ phủ tạng. Các chất protein tham gia kiến tạo cơ thể và tạo ra các kháng thể chống mọi kẻ thù tấn công người. Đó là quá trình đồng hoá.</font></p>
<p class=Normal><font face=Arial>Những chất dinh dưỡng này cùng với ôxy (do phổi hít vào) sẽ gắn với các hạt máu đỏ theo dòng máu đến tận mọi tế bào. Đến đây, các chất dinh dưỡng được ôxy âm thầm đốt cháy, tạo ra năng lượng.</font></p>
<p class=Normal><font face=Arial>Dưới tác dụng của các men, các bắp thịt biến đổi hơn 70% hoá năng thành nhiệt năng và gần 30% thành cơ năng, dự trữ dưới dạng ATP. Nguồn năng lượng ấy được dùng để sưởi ấm cơ thể, giữ cho thân nhiệt luôn luôn ở 37 độ C, là "nhiên liệu" cho bộ máy cơ thể “chạy đều” để lao động thực hiện các hoạt động sống khác.</font></p>
<p class=Normal><font face=Arial>Nguồn năng lượng do chất ngọt đem đến thường được dùng ngay. Chất béo được cất để dự trữ. Chất đạm nếu đưa vào quá mức sẽ được đốt thành năng lượng. Nếu có đủ ôxy, cơ thể sẽ giải phóng hết năng lượng. Nếu không, sự chuyển hoá dở dang sẽ tạo thành axit lactic, gây mệt mỏi.</font></p>
<p class=Normal><font face=Arial>Không chỉ vận chuyển chất dinh dưỡng đến tế bào, dòng máu còn đi qua gan để lọc chất độc, vận tải phế phẩm và loại chúng ra ngoài theo mọi cửa ngõ cơ thể. Thận thải các chất có hại qua nước tiểu, giữ thăng bằng nước trong người. Ruột già tống phân ra ngoài. Qua sự thở và sự tiết mồ hôi, phổi và da cũng bài xuất nước và thán khí (những sản phẩm cuối cùng của sự đốt cháy trong quá trình hô hấp tế bào). Biến hoá năng lượng và thải cặn bã là quá trình dị hoá.</font></p>
<p class=Normal><font face=Arial>Đồng hoá và dị hoá là hai chiều của quá trình trao đổi vật chất và năng lượng không ngừng giữa cơ thể sống và môi trường bên ngoài. Nếu hai quá trình này mất cân bằng thì cơ thể sẽ sinh bệnh.</font></p>
<ul>
<li>
<div class=Normal><font face=Arial><strong>Tiếp nhận, ghi nhớ, xử lý thông tin:</strong></font></div></li></ul>
<p class=Normal><font face=Arial>Cơ thể có hai mạng lưới thông tin liên hệ mật thiết với nhau. Đó là hệ thần kinh thực vật (điều hành các xung điện chạy trong dây thần kinh) và các tuyến nội tiết (dùng các tín hiệu hoá chất, tức là các hóc môn, được dẫn truyền theo đường mạch máu). Hệ thần kinh có hai phương thức hoạt động: tự động và có chủ ý.</font></p>
<p class=Normal><font face=Arial>Hệ thần kinh thực vật có hai loại: giao cảm và phó giao cảm. Chúng hoạt động đối lập nhưng phối hợp với nhau để điều chỉnh một cách tự động công việc nội trị của các phủ tạng và mạch máu.</font></p>
<p class=Normal><font face=Arial>Vỏ não là phần trẻ nhất nhưng lại có ý thức và là bộ chỉ huy tối cao của cơ thể. Theo ý muốn của con người ta, nó điều khiển những vận động đối ngoại và các hoạt động tâm thần (tư duy, tình cảm).</font></p>
<p class=Normal><font face=Arial>Tinh vi hơn một máy tính điện tử, hệ thần kinh gồm 14-16 tỷ tế bào “quý phái”, suốt đời chỉ có chết đi chứ khó sinh thêm. Hoạt động của nó vô cùng phức tạp, tinh tế, nhưng chỉ dùng hai mã số, đó là hưng phấn và ức chế. Nếu làm chủ được hai quá trình hưng phấn và ức chế thì sẽ làm chủ được hệ thần kinh và toàn cơ thể.</font></p>
<p class=Normal><font face=Arial>Mỗi tuyến nội tiết xúc tác một quá trình sinh lý nhất định như: gây nên những biến đổi sinh hoá, điều hoà hoạt động của mạch máu, nội tạng, dinh dưỡng, chống viêm nhiễm, tác động đến sinh trưởng, vóc dáng, tính tình…</font></p>
<p class=Normal><font face=Arial>Thủ lĩnh của các tuyến nội tiết là tuyến yên, ở gần và liên hệ chặt chẽ với vỏ não cũng như các trung khu thần kinh dưới vỏ não. Mới đây, y học lại phát hiện rằng “cấp trên” của tuyến yên là vùng dưới đồi, một khu vực não bộ có chức năng vừa thần kinh vừa nội tiết.</font></p>
<p class=Normal><font face=Arial>Các cấp thần kinh trung ương xử lý những tin tức từ môi trường bên ngoài đưa về và quyết định hành động phù hợp. Nó có thể ra lệnh căng hay chùng một nhóm bắp thịt nào đấy hay điều khiển hoạt động bài tiết của các tuyến. Các tin tức phản hồi lại từ phủ tạng, cơ bắp, tuyến nội tiết và ngoại tiết sẽ đóng vai trò tham mưu, giúp cơ thể có đối sách thích hợp với sự phát triển của tình hình.</font></p>
<p class=Normal><font face=Arial>Hệ thần kinh nội tiết có nhiệm vụ điều hoà, phối hợp mọi hoạt động, đảm bảo tính thống nhất toàn vẹn của cơ thể. Nó cũng làm cho môi trường bên trong cơ thể giữ được sự ổn định và tính độc lập khi trao đổi lại với môi trường bên ngoài.</font></p>
<p class=Normal align=right><font face=Arial>(<em>còn tiếp</em>)</font></p><!-- #EndEditable --></div>                                    <div class="fb-comments" style="display: block" data-width="600" data-href="http://maxreading.com/sach-hay/bac-si-vui-tinh/chung-ta-khoe-hay-yeu-so-voi-thuy-to-la-nguoi-vuon-sau-nay-khi-len-o-sao-kim-sao-hoa-mat-trang-co-the-nguoi-ta-co-bien-doi-gi-khong-4214.html" data-numposts="5"></div>                                </div>
                                <nav>
                                    <ul class="pager">
                                        <li class="previous"><a href="../sach-hay/bac-si-vui-tinh/anh-linh-bach-cau-tieu-diet-ten-vi-trung-xam-luoc-nhu-the-nao-4213.html"><span aria-hidden="true">&larr;</span> Anh lính bạch cầu tiêu diệt tên vi trùng xâm lược như thế nào?</a></li>                                        <li class="next"><a href="../sach-hay/bac-si-vui-tinh/cac-bap-thit-duoc-phan-cong-phoi-hop-ra-sao-4215.html">Các bắp thịt được phân công, phối hợp ra sao? <span aria-hidden="true">&rarr;</span></a></li>                                    </ul>
                                </nav>
                                <div class="gutter-bottom gutter-top">
    <div id="articles" class="row"><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/muc-ngao-sa-te-an-ngay-keo-het/"><img src="../wp-content/uploads/2016/02/images-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/muc-ngao-sa-te-an-ngay-keo-het/">Mực ngào sa tế -</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/che-nha-dam-hat-sen-giai-nhiet-cho-ngay-he/"><img src="../wp-content/uploads/2014/06/che-nha-dam-hat-sen-150x150.png" /></a><br><a target="_top" href="https://www.evashare.com/che-nha-dam-hat-sen-giai-nhiet-cho-ngay-he/">Chè nha đam hạt sen</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/bap-bo-nau-tieu-xanh-la-mieng-cuoi-tuan/"><img src="../wp-content/uploads/2017/04/bo-nau-tieu-xanh-flyfood-5-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/bap-bo-nau-tieu-xanh-la-mieng-cuoi-tuan/">Bắp bò nấu tiêu xanh</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/ech-chien-bo-mon-ngon-cho-anh-xa/"><img src="../wp-content/uploads/2015/03/ech-chien-bo-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/ech-chien-bo-mon-ngon-cho-anh-xa/">Ếch chiên bơ món ngon</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/che-khoai-mi-deo-ngon-khong-the-cuong-lai/"><img src="../wp-content/uploads/2014/02/che-khoai-mi-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/che-khoai-mi-deo-ngon-khong-the-cuong-lai/">Chè khoai mì dẻo ngon</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/vit-ham-sa-am-long-cho-ngay-dong/"><img src="../wp-content/uploads/2014/12/vit-ham-sa-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/vit-ham-sa-am-long-cho-ngay-dong/">Vịt hầm sả ấm lòng</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/nhung-trang-web-dat-phong-khach-san-uy-tin/"><img src="../wp-content/uploads/2019/09/dat-phong-khach-san-online-150x150.jpeg" /></a><br><a target="_top" href="https://www.evashare.com/nhung-trang-web-dat-phong-khach-san-uy-tin/">Những trang web đặt phòng</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/dau-phong-rang-toi-ot/"><img src="../wp-content/uploads/2015/12/20150322_1657321-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/dau-phong-rang-toi-ot/">Đậu phộng rang tỏi ớt</a></div></div></div>                                <script>
                                    setTimeout("ViewChapter()", 60 * 1000);
                                    function ViewChapter()
                                    {
                                        var action_url = "/services/services.php?action=view_chapter&chapter=4214&time=1582187229";
                                        $.ajax({url: action_url, success: function (result) {
                                            }});
                                    }
                                </script>
                                                    </div>
                        <div class="col-md-4 col-padding">
                            <div id="ads_right">
</div>                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-padding" id="category">                    
                    <div class="fancy-container lightgreen">
                        <h4 class="title">Danh mục sách</h4>
                        <p><a href="../sach-hay/dia-ly.html" title="Địa Lý">Địa Lý</a></p><p><a href="../sach-hay/khoa-hoc.html" title="Khoa Học">Khoa Học</a></p><p><a href="../sach-hay/kinh-doanh.html" title="Kinh Doanh">Kinh Doanh</a></p><p><a href="../sach-hay/lich-su.html" title="Lịch Sử">Lịch Sử</a></p><p><a href="../sach-hay/tam-ly.html" title="Tâm Lý">Tâm Lý</a></p><p><a href="../sach-hay/ton-giao.html" title="Tôn Giáo">Tôn Giáo</a></p><p><a href="../sach-hay/triet-hoc.html" title="Triết Học">Triết Học</a></p><p><a href="../sach-hay/truyen-trung-hoa.html" title="Truyện Trung Hoa">Truyện Trung Hoa</a></p><p><a href="../sach-hay/van-hoc-trong-nuoc.html" title="Văn Học Trong Nước">Văn Học Trong Nước</a></p><p><a href="../sach-hay/viet-nam.html" title="Việt Nam">Việt Nam</a></p><p><a href="../sach-hay/vui-cuoi.html" title="Vui Cười">Vui Cười</a></p><p><a href="../sach-hay/y-hoc-suc-khoe.html" title="Y Học - Sức Khỏe">Y Học - Sức Khỏe</a></p><p><a href="../sach-hay/the-loai-khac.html" title="Thể loại khác">Thể loại khác</a></p>                    </div>
                                    </div>
            </div>
        </div>
        <div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>© maxreading.com. Liên hệ: <a href="../index.html" class="__cf_email__" data-cfemail="9bfafff6f2f5dbf6fae3e9fefafff2f5fcb5f8f4f6">[email&#160;protected]</a></p>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var ads_right = $('#ads_right');
    if(ads_right.length) {
        if(ads_right.offset().left < 300) {
            ads_right.hide();
        }
    }    
</script>
<script src="../media/js/bootstrap.min.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2386397-3");
pageTracker._initData();
pageTracker._trackPageview();
</script><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../vi_vn/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>    </body>
</html>

