<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../cdn-cgi/apps/head/fqbt_-w0yhkvcs8qfqwbi5hzv0c.js"></script><link rel="icon" type="image/png" href="../media/images/logo.png" />
<link href="../media/css/bootstrap.min.css" rel="stylesheet">
<link href="../media/css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="../ajax/libs/jquery/1-11-3/jquery.min.js"></script>        <title>Bác sĩ vui tính | Tại sao khi ngủ phải nhắm mắt, ban ngày mắt cứ chớp luôn? Tại sao người bạch tạng thích đeo kính râm đen kịt? Mắt cần bóng tối để làm gì? | Y Học - Sức Khỏe | Sách hay | maxreading.com</title>
        <meta name="keywords" content="sách hay, đọc sách trực tuyến, đọc sách online" />
        <meta name="description" content="Nội dung Tại sao khi ngủ phải nhắm mắt, ban ngày mắt cứ chớp luôn? Tại sao người bạch tạng thích đeo kính râm đen kịt? Mắt cần bóng tối để làm gì? trong sách Bác sĩ vui tính, danh mục Y Học - Sức Khỏe" />
        <meta property="og:site_name" content="Sách hay | maxreading.com" /><meta property="og:locale" content="vi_VN" /><meta property="fb:app_id" content="119960451441753" /><meta property="og:url" content="http://www.maxreading.com/sach-hay/bac-si-vui-tinh/tai-sao-khi-ngu-phai-nham-mat-ban-ngay-mat-cu-chop-luon-tai-sao-nguoi-bach-tang-thich-deo-kinh-ram-den-kit-mat-can-bong-toi-de-lam-gi-4242.html" /><meta property="og:title" content="Bác sĩ vui tính | Tại sao khi ngủ phải nhắm mắt, ban ngày mắt cứ chớp luôn? Tại sao người bạch tạng thích đeo kính râm đen kịt? Mắt cần bóng tối để làm gì? | Y Học - Sức Khỏe | Sách hay | maxreading.com" /><meta property="og:description" content="Nội dung Tại sao khi ngủ phải nhắm mắt, ban ngày mắt cứ chớp luôn? Tại sao người bạch tạng thích đeo kính râm đen kịt? Mắt cần bóng tối để làm gì? trong sách Bác sĩ vui tính, danh mục Y Học - Sức Khỏe" /><meta property="og:image" content="http://maxreading.com/media/images/reading_books.png" />    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../index.html"><img alt="maxreading.com" src="../media/images/maxreading.png" /></a>
</div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav"><li><a href="../index.html">Trang chủ</a></li><li><a href="https://www.evashare.com/chuyen-muc/mon-an-gia-dinh/">Món ăn gia đình</a></li><li><a href="https://www.evashare.com/chuyen-muc/cham-soc-be/">Chăm sóc bé</a></li><li><a href="https://www.evashare.com/chuyen-muc/lam-dep/">Làm đẹp</a></li></ul>                                        
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">                
                <div class="col-md-10 col-padding" id="content">
                    <div class="row">
                        <div class="col-md-8 col-padding">
                                <div class="fancy-container lightblue">
                                    <h4 class="title"><a href="../index.html">Sách</a> &raquo; <a href="../sach-hay/y-hoc-suc-khoe.html">Y Học - Sức Khỏe</a> &raquo; <a href="../sach-hay/bac-si-vui-tinh.html">Bác sĩ vui tính</a></h4>
                                    <h3><img src='../media/images/page.png' /> Tại sao khi ngủ phải nhắm mắt, ban ngày mắt cứ chớp luôn? Tại sao người bạch tạng thích đeo kính râm đen kịt? Mắt cần bóng tối để làm gì?</h3>
                                    <div id="chapter"><!-- #BeginEditable "body" --><vne>
<p class=Title><font face=Arial>Bác sĩ vui tính (phần 33)</font></p>
<h4><font face=Arial>Tại sao khi ngủ phải nhắm mắt, ban ngày mắt cứ chớp luôn? Tại sao người bạch tạng thích đeo kính râm đen kịt? Mắt cần bóng tối để làm gì?</font></h4>
<p class=Normal><font face=Arial>Hơn hẳn cái máy ảnh tối tân nhất, đôi mắt ta thoắt nhìn gần, thoắt lại nhìn xa, hình ảnh lúc nào cũng rõ nét. Đó là do các bắp thịt tinh vi của mắt đã phối hợp làm việc nhanh nhẹn và cực kỳ chính xác. Nhãn cầu đưa đi đưa lại, thể thuỷ tinh kịp thời thay đổi độ cong, điều tiết hình ảnh vào đúng điểm vàng trên võng mạc. Các tế bào nén ở võng mạc và các tế bào gậy chung quanh sẽ bắt lấy ánh sáng, màu sắc đồ vật, truyền lên trung khu thị giác ở vùng chẩm của vỏ não.</font></p>
<p class=Normal><font face=Arial>Người bình thường nhìn một vật xa quá 5 mét thì mắt được nghỉ ngơi. Nhìn gần hơn, mắt phải điều tiết. Những học sinh chăm chú vào trang sách để nét chữ hiện rõ trên võng mạc, rồi suy nghĩ về nội dung chữ nghĩa sẽ tiêu phí rất nhiều năng lượng của mắt và thần kinh. Đối với một em bé lên mười, điểm gần nhất còn nhìn rõ chỉ cách mắt 7 cm. Đến 40 tuổi, điểm này đã dịch xa mắt 22 cm, 60 tuổi: 100 cm và đến 75 tuổi, điểm gần nhất mà con người có thể nhìn rõ cách mắt 5 mét. Con mắt già cỗi thì các tổ chức xơ cứng, mất sức đàn hồi, khoảng cách điều tiết rút ngắn dần, cuối cùng mắt không còn khả năng điều tiết nữa.</font></p>
<p class=Normal><font face=Arial>Đời người có thể dài ngắn, nhưng tuổi xuân của con mắt chỉ chừng 30 năm. Vì vậy, ngay từ thuở nhỏ, chúng ta cần biết tận dụng và tiết kiệm sức lao động của đôi mắt, biết cho mắt nghỉ ngơi, giữ gìn sự trong sáng và tăng tuổi thọ của mắt.</font></p>
<p class=Normal><font face=Arial>Các bác sĩ thường nhấn mạnh tầm quan trọng của ánh sáng trong lớp học, điều đó không có nghĩa là mắt chỉ cần ánh sáng, không cần bóng tối. Khi đi ngủ, nếu vẫn để điện sáng thì không những gây lãng phí mà hại mắt, kích thích thần kinh, làm mệt người, vì con mắt và bộ não không được nghỉ ngơi, hồi sức. Khi ngủ, mí mắt tự nhiên nặng rũ xuống, chứng tỏ nó muốn trốn tránh ánh sáng. Việc để đèn khi ngủ khác nào ngủ mà vẫn mở mắt thao láo.</font></p>
<p class=Normal><font face=Arial>Dù bạn không cố ý nhắm mắt lại, mi mắt bạn cũng tự động chớp chớp mỗi phút dăm ba lần. Đó là một phản xạ tự vệ cần thiết của cơ thể, để quét bụi, “lau dầu” cho giác mạc luôn bóng mượt, trong suốt. Nếu mắt khô đục như màu tượng thạch anh thì cảnh đẹp khi qua mắt cũng chỉ là sương mù. Việc chớp mắt còn để dàn đều nước mắt, cung cấp chất dinh dưỡng cho giác mạc và kết mạc. Đặc biệt, sự chớp mắt tạo bóng tối cần thiết cho sự tái tạo sắc tố võng mạc rozopsin và iazosin. Các sắc tố võng mạc cũng giống như thuốc tráng trên phim ảnh, sẽ biến chất sau phản ứng hoá học với ánh sáng để cố định hình ảnh của vật nhìn. Cần có bóng tối để tráng lại một lớp sắc tố mới cho võng mạc thì mắt mới tiếp tục chụp hình được.</font></p>
<p class=Normal><font face=Arial>Người bạch tạng vẫn đeo kính râm dù trời không nắng. Đừng vội chê anh ta dại dột khi chọn những mắt kính đen kịt, làm nổi rõ làn da trắng bệch của mình. Cũng không phải vì anh ta muốn che cái “lòng đen” đỏ quạch vì thiếu sắc tố. Việc đeo kính đen giúp họ bổ khuyết cho các màng mắt một chút màu đen bằng một buồng tối đủ tối. Và để lập một buồng tối tạm thời, anh ta cứ nheo mắt luôn, chớp mắt liên hồi, có khi đung đưa cả nhãn cầu...</font></p>
<h4><font face=Arial>Bảo vệ đôi mắt</font></h4>
<p class=Normal><font face=Arial>Khi đọc sách, thỉnh thoảng bạn nên nhắm mắt một lát. Vào mùa hè, do ngày dài nắng chói nên bạn cần ngủ trưa, tối đi nằm sớm để kéo dài thời gian bóng tối. Việc làm đơn giản này có tác dụng bảo dưỡng rất tốt đối với đôi mắt đang mệt mỏi của bạn.</font></p>
<p class=Normal><font face=Arial>Nếu lao động ngoài nắng, đi đường xa hoặc khi tắm nắng, bạn cần đeo kính râm để tránh bụi và bớt một lượng ánh sáng thừa. Nên chú ý để cho mắt luôn nhận được lượng ánh sáng hợp lý, không tối quá cũng không sáng quá. Những điều kiện ánh sáng không thích hợp đều bắt đồng tử phải điều chỉnh co vào giãn ra, tiêu phí năng lượng vô ích và rất dễ mệt mỏi.</font></p>
<p class=Normal><font face=Arial>Cách đây không lâu, bên Mỹ có anh chàng quảng cáo rùm beng đã chữa cận thị và một số bệnh mắt bằng cách úp tay lên mắt nhìn thẳng vào mặt trời, thu lấy “năng lượng của vừng dương”. Nhiều người làm theo và hậu quả là phải vào bệnh viện, vì bức xạ mạnh của các tia nắng trực tiếp chiếu vào mắt (nhất là khi nhật thực) đã gây tổn thương ở thuỷ tinh thể và võng mạc.</font></p>
<p class=Normal><font face=Arial>Có người xem ti vi ít phút đã bị nhức mắt, đau đầu, chóng mặt, mệt mỏi. Thực ra, ti vi không phát ra những tia làm hại mắt. Mắt mỏi là do màn ảnh hẹp, phải nhìn gần (dưới 2 m) khiến mắt phải điều tiết nhiều. Cách chữa chứng mỏi mắt này đơn giản thôi, chỉ cần thỉnh thoảng nhắm mắt lại trong ít phút.</font></p>
<p class=Normal><font face=Arial>Còn một cách nữa để giảm căng thẳng thị giác là chiều chiều đi dạo mát nơi thiên nhiên phóng khoáng, có cây xanh, hồ nước, một màu mát dịu an thần. Khi có dịp, nên đi cắm trại, leo núi, tắm biển, thưởng ngoạn cảnh đẹp, phóng xa tầm mắt tận chân trời. Mắt được nghỉ ngơi, vì các dây treo nhãn cầu khỏi phải co cứng khi nhìn gần trên trang sách vở. Thời xưa, danh y cổ Hi Lạp Hypocrat thường giảng bài ngoài trời, dưới bóng cây platan cổ thụ, nhìn ra sóng biển Địa Trung Hải mênh mông…</font></p>
<p class=Normal><font face=Arial>Sáng sớm, lúc tập thể dục, hoặc buổi tối trước giờ ngủ, đừng quên day mi mắt, xoa nhãn cầu, tập thể dục đôi mắt theo phương pháp Cốc Đại Phong. Đó là phép dưỡng sinh để bảo vệ sức khoẻ đôi mắt. Chính tây y cũng ứng dụng liệu pháp này trong việc phòng bệnh tăng nhãn áp. Nên ăn thêm những quả đỏ giàu vitamin A (thành phần tạo nên các sắc tố võng mạc và đặc trị bệnh quáng gà). </font></p>
<p class=Normal align=right><font face=Arial>(<em>Còn tiếp</em>)</font></p><!-- #EndEditable --></div>                                    <div class="fb-comments" style="display: block" data-width="600" data-href="http://maxreading.com/sach-hay/bac-si-vui-tinh/tai-sao-khi-ngu-phai-nham-mat-ban-ngay-mat-cu-chop-luon-tai-sao-nguoi-bach-tang-thich-deo-kinh-ram-den-kit-mat-can-bong-toi-de-lam-gi-4242.html" data-numposts="5"></div>                                </div>
                                <nav>
                                    <ul class="pager">
                                        <li class="previous"><a href="../sach-hay/bac-si-vui-tinh/tai-sao-khi-ngu-hay-nghien-rang-4241.html"><span aria-hidden="true">&larr;</span> Tại sao khi ngủ hay nghiến răng?</a></li>                                        <li class="next"><a href="../sach-hay/bac-si-vui-tinh/tai-sao-luc-may-bay-ha-canh-tai-thuong-u-va-dau-4243.html">Tại sao lúc máy bay hạ cánh, tai thường ù và đau? <span aria-hidden="true">&rarr;</span></a></li>                                    </ul>
                                </nav>
                                <div class="gutter-bottom gutter-top">
    <div id="articles" class="row"><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/muc-ngao-sa-te-an-ngay-keo-het/"><img src="../wp-content/uploads/2016/02/images-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/muc-ngao-sa-te-an-ngay-keo-het/">Mực ngào sa tế -</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/che-nha-dam-hat-sen-giai-nhiet-cho-ngay-he/"><img src="../wp-content/uploads/2014/06/che-nha-dam-hat-sen-150x150.png" /></a><br><a target="_top" href="https://www.evashare.com/che-nha-dam-hat-sen-giai-nhiet-cho-ngay-he/">Chè nha đam hạt sen</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/bap-bo-nau-tieu-xanh-la-mieng-cuoi-tuan/"><img src="../wp-content/uploads/2017/04/bo-nau-tieu-xanh-flyfood-5-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/bap-bo-nau-tieu-xanh-la-mieng-cuoi-tuan/">Bắp bò nấu tiêu xanh</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/ech-chien-bo-mon-ngon-cho-anh-xa/"><img src="../wp-content/uploads/2015/03/ech-chien-bo-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/ech-chien-bo-mon-ngon-cho-anh-xa/">Ếch chiên bơ món ngon</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/che-khoai-mi-deo-ngon-khong-the-cuong-lai/"><img src="../wp-content/uploads/2014/02/che-khoai-mi-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/che-khoai-mi-deo-ngon-khong-the-cuong-lai/">Chè khoai mì dẻo ngon</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/vit-ham-sa-am-long-cho-ngay-dong/"><img src="../wp-content/uploads/2014/12/vit-ham-sa-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/vit-ham-sa-am-long-cho-ngay-dong/">Vịt hầm sả ấm lòng</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/nhung-trang-web-dat-phong-khach-san-uy-tin/"><img src="../wp-content/uploads/2019/09/dat-phong-khach-san-online-150x150.jpeg" /></a><br><a target="_top" href="https://www.evashare.com/nhung-trang-web-dat-phong-khach-san-uy-tin/">Những trang web đặt phòng</a></div><div class="col-sm-3 col-xs-6 gutter-bottom"><a target="_top" href="https://www.evashare.com/dau-phong-rang-toi-ot/"><img src="../wp-content/uploads/2015/12/20150322_1657321-150x150.jpg" /></a><br><a target="_top" href="https://www.evashare.com/dau-phong-rang-toi-ot/">Đậu phộng rang tỏi ớt</a></div></div></div>                                <script>
                                    setTimeout("ViewChapter()", 60 * 1000);
                                    function ViewChapter()
                                    {
                                        var action_url = "/services/services.php?action=view_chapter&chapter=4242&time=1582187263";
                                        $.ajax({url: action_url, success: function (result) {
                                            }});
                                    }
                                </script>
                                                    </div>
                        <div class="col-md-4 col-padding">
                            <div id="ads_right">
</div>                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-padding" id="category">                    
                    <div class="fancy-container lightgreen">
                        <h4 class="title">Danh mục sách</h4>
                        <p><a href="../sach-hay/dia-ly.html" title="Địa Lý">Địa Lý</a></p><p><a href="../sach-hay/khoa-hoc.html" title="Khoa Học">Khoa Học</a></p><p><a href="../sach-hay/kinh-doanh.html" title="Kinh Doanh">Kinh Doanh</a></p><p><a href="../sach-hay/lich-su.html" title="Lịch Sử">Lịch Sử</a></p><p><a href="../sach-hay/tam-ly.html" title="Tâm Lý">Tâm Lý</a></p><p><a href="../sach-hay/ton-giao.html" title="Tôn Giáo">Tôn Giáo</a></p><p><a href="../sach-hay/triet-hoc.html" title="Triết Học">Triết Học</a></p><p><a href="../sach-hay/truyen-trung-hoa.html" title="Truyện Trung Hoa">Truyện Trung Hoa</a></p><p><a href="../sach-hay/van-hoc-trong-nuoc.html" title="Văn Học Trong Nước">Văn Học Trong Nước</a></p><p><a href="../sach-hay/viet-nam.html" title="Việt Nam">Việt Nam</a></p><p><a href="../sach-hay/vui-cuoi.html" title="Vui Cười">Vui Cười</a></p><p><a href="../sach-hay/y-hoc-suc-khoe.html" title="Y Học - Sức Khỏe">Y Học - Sức Khỏe</a></p><p><a href="../sach-hay/the-loai-khac.html" title="Thể loại khác">Thể loại khác</a></p>                    </div>
                                    </div>
            </div>
        </div>
        <div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>© maxreading.com. Liên hệ: <a href="../index.html" class="__cf_email__" data-cfemail="6100050c080f210c001913040005080f064f020e0c">[email&#160;protected]</a></p>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    var ads_right = $('#ads_right');
    if(ads_right.length) {
        if(ads_right.offset().left < 300) {
            ads_right.hide();
        }
    }    
</script>
<script src="../media/js/bootstrap.min.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2386397-3");
pageTracker._initData();
pageTracker._trackPageview();
</script><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../vi_vn/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>    </body>
</html>

